TB App/MainWindow.xaml

<Window x:Class="TB_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TB_App"
        mc:Ignorable="d" 
        Title="TB App" Height="455.667" Width="544" Icon="/Icons/icons8_Music_Record1_64.png" Background="Black" 
        ResizeMode="CanMinimize" FontSize="11" >

    <Grid Margin="0,0,0,1" HorizontalAlignment="Left" Width="108">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gray" Offset="1"/>
                <GradientStop Color="#FFEA5219" Offset="0.99"/>
                <GradientStop Color="#FFEA5219" Offset="0.493"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Button Content="New Playlist" HorizontalAlignment="Left" 
                Margin="0,85,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.52,-0.6" 
                Height="53" BorderBrush="#FFEA5219" Background="#FFEA5219" Click="Button_Click">
        </Button>
        <Image HorizontalAlignment="Left" Height="285" Margin="108,0,-428,0" VerticalAlignment="Top" Width="428" Source="/Icons/music-gif-2.gif"
               gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Icons/music-gif-2.gif"/>
        <Image HorizontalAlignment="Right" Height="85" VerticalAlignment="Top" 
               Width="98" Source="/Icons/musicVideo.png" Margin="0,0,10,0" />

        <Button x:Name="downloadMusic" Content="Download music" HorizontalAlignment="Left" 
            Margin="0,201,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.52,-0.6" 
            Height="53" BorderBrush="#FFEA5219" Background="#FFEA5219" Loaded="mainLoad"/>


        <Button x:Name="playButt"   Margin="261,303,-203,0" VerticalAlignment="Top" Width="50" Height="50" 
                HorizontalAlignment="Center" RenderTransformOrigin="0.66,1" Click="playButt_Click" >
            <Image Source="/Icons/Play.png" OpacityMask="Black" RenderTransformOrigin="0.475,1.825" Height="40" Width="26"/>
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FFEA5219"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="nextBut"  HorizontalAlignment="Left" Margin="371,303,-313,0" VerticalAlignment="Top" Width="50" Height="50" Click="nextBut_Click_1">
            <Image Source="/Icons/Chevron Right.png" OpacityMask="Black" RenderTransformOrigin="0.543,1.152" Height="25" Width="26"/>
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FFEA5219"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="prevBut"  HorizontalAlignment="Left" Margin="151,303,-93,0" VerticalAlignment="Top" Width="50" Height="50" Click="prevBut_Click">
            <Image Source="/Icons/Chevron Left.png" OpacityMask="Black" RenderTransformOrigin="0.543,1.152" Height="28" Width="28"/>
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FFEA5219"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="pauseBut" HorizontalAlignment="Left" Margin="316,303,-258,0" VerticalAlignment="Top" Width="50" Height="50" Click="pauseBut_Click_1">
            <Image Source="/Icons/Pause.png" OpacityMask="Black" RenderTransformOrigin="0.543,1.152" Height="25" Width="22"/>
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FFEA5219"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="stopBut"  HorizontalAlignment="Left" Margin="206,303,-148,0" VerticalAlignment="Top" Width="50" Height="50" Click="stopBut_Click">
            <Image Source="/Icons/Stop.png" OpacityMask="Black" RenderTransformOrigin="0.543,1.152" Height="29" Width="24"/>
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FFEA5219"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="songName" HorizontalAlignment="Left" Height="23" Margin="151,375,-313,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TextAlignment="Center"/>


        <Slider x:Name="setVolume" HorizontalAlignment="Left" Margin="423,247,-440,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5" Height="21" ValueChanged="setVolume_ValueChanged" Maximum="100" Value="15">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.52"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Button x:Name="voiceBut"  HorizontalAlignment="Left" Margin="461,332,-403,0" VerticalAlignment="Top" Width="50" Height="50" Click="voiceBut_Click">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFEA5219"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <Image Source="Icons/Sound.png" OpacityMask="Black" RenderTransformOrigin="0.543,1.152" Height="25" Width="26"
                   Name="volumeImage"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="openPlaylist" Content="Open Playlist" HorizontalAlignment="Left" 
            Margin="0,143,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.52,-0.6" 
            Height="53" BorderBrush="#FFEA5219" Background="#FFEA5219" Click="openPlaylist_Click" IsEnabled="False">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF50404" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label x:Name="lenLabel" Content="" HorizontalAlignment="Left" Margin="151,274,-81,0" VerticalAlignment="Top" Width="38" Foreground="White" FontSize="14"/>
        <Label x:Name="allDurLabel" Content="" HorizontalAlignment="Left" Margin="383,274,-313,0" VerticalAlignment="Top" Width="38" Height="29" Background="#00000000" Foreground="#FFF5F1F1" FontSize="14"/>
    </Grid>
</Window>
